{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "nodenext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "nodenext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@card-trader/shared": ["./libs/shared/src/index.ts"],
      "@card-trader/utils": ["./libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
